apiVersion: v1
appVersion: "1.0"
description: Kubernetes controller to set and update dns records in Cloudflare for annotated services and ingresses
name: estafette-cloudflare-dns
version: 0.1.0
icon: https://estafette.io/apple-touch-icon.png